######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 7 15:37:18 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += mobility multimediakit
CONFIG += debug mobility
INCLUDEPATH += /usr/include/QtMobility
INCLUDEPATH += /usr/include/QtMultimediaKit
LIBS += -lQtMultimediaKit

# Input
HEADERS += main_window.h sound_thread.h
SOURCES += main.cpp main_window.cpp sound_thread.cpp
