######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 7 15:37:18 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
#QT += multimedia
CONFIG += debug
LIBS += -lportaudio
QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += main_window.h sound_thread_portaudio.h file_processor.h
SOURCES += main.cpp main_window.cpp sound_thread_portaudio.cpp file_processor.cpp
